Pack downloaded from Freesound
----------------------------------------

"Footsteps_Leather_Wood_Walk"

This Pack of sounds contains sounds by the following user:
 - marb7e ( https://freesound.org/people/marb7e/ )

You can find this pack online at: https://freesound.org/people/marb7e/packs/34203/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 620334__marb7e__footsteps_leather_wood_walk04.wav.wav
    * url: https://freesound.org/s/620334/
    * license: Attribution 4.0
  * 620333__marb7e__footsteps_leather_wood_walk05.wav.wav
    * url: https://freesound.org/s/620333/
    * license: Attribution 4.0
  * 620332__marb7e__footsteps_leather_wood_walk06.wav.wav
    * url: https://freesound.org/s/620332/
    * license: Attribution 4.0
  * 620331__marb7e__footsteps_leather_wood_walk01.wav.wav
    * url: https://freesound.org/s/620331/
    * license: Attribution 4.0
  * 620330__marb7e__footsteps_leather_wood_walk02.wav.wav
    * url: https://freesound.org/s/620330/
    * license: Attribution 4.0
  * 620329__marb7e__footsteps_leather_wood_walk03.wav.wav
    * url: https://freesound.org/s/620329/
    * license: Attribution 4.0


